# # Development
# NEXT_PUBLIC_API_URL = http://127.0.0.1:8000/api
# NEXT_PUBLIC_API_KEY = akljnv13bvi2vfo0b0bw


# Development2
NEXT_PUBLIC_API_URL = http://127.0.0.1/api
NEXT_PUBLIC_API_KEY = YOUR_API_KEY

# Production
# NEXT_PUBLIC_API_URL = http://10.122.77.10:8000/api
# NEXT_PUBLIC_API_KEY = akljnv13bvi2vfo0b0bw